func soma(int a, int b) -> int
    int resultado;
    resultado = a + b;
    return resultado;
end

func multiplicar(int x, int y) -> int
    return x * y;
end

func saudacao() -> int
    writeln("Olá, mundo das funções!");
    return 0;
end

int num1;
int num2;
int resultadosoma;
int resultadomult;

num1 = 10;
num2 = 5;

resultadosoma = soma(num1, num2);
resultadomult = multiplicar(num1, num2);

writeln("Números: ");
writeln(num1);
writeln(num2);

writeln("Soma: ");
writeln(resultadosoma);

writeln("Multiplicação: ");
writeln(resultadomult);

saudacao();
