int vetor[10];
int matriz[10][10];

func preencher_vetor(&int vetor[10]) -> int
    int i;
    i = 0;
    while i < 10
        vetor[i] = i * 2;
        i = i + 1;
    end

    return 0;
end

func preencher_matriz(&int matriz[10][10]) -> int
    int i;
    int j;
    i = 0;
    while i < 10
        j = 0;
        while j < 10
            matriz[i][j] = i * j;
            j = j + 1;
        end
        i = i + 1;
    end

    return 0;
end

func imprimir_matriz(&int matriz[10][10]) -> int
    int i;
    int j;
    i = 0;
    while i < 10
        j = 0;
        while j < 10
            write(matriz[i][j]);
            write(" ");
            j = j + 1;
        end
        writeln("");
        i = i + 1;
    end

    return 0;
end

func imprimir_vetor(&int vetor[10]) -> int
    int i;
    i = 0;
    while i < 10
        write(vetor[i]);
        write(" ");
        i = i + 1;
    end

    return 0;
end

preencher_vetor(vetor);
imprimir_vetor(vetor);

writeln("");
writeln("Vamos preencher a matriz agora...\n");

preencher_matriz(matriz);
imprimir_matriz(matriz);
